<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AdminDashboard | Store Manager</title>
    <style>
        @media only screen and (min-width:320px){
            .main{max-width: 1000px;max-height: 1200px;overflow: hidden;}
        }
        @media only screen and (min-width:480px){
            .main{max-width: 1000px;max-height: 1200px;overflow: hidden;}
        }
        @media only screen and (min-width:768px){
            .main{max-width: 1000px;max-height: 1200px;overflow: hidden;}
        }
        @media only screen and (min-width:992px){
            .main{max-width: 1000px;max-height: 1200px;overflow: hidden;}
        }
        @media only screen and (min-width:1200px){
            .main{max-width: 1500px;max-height: 1200px;overflow: hidden;overflow-x: hidden;}
            div.admin{
                background-color: lightslategray;
                font-size: 25px;
                text-align: center;
                padding: 1px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
                font-weight: bold;
            }
            div span#users{border: none;padding-left: 50px;}
            div#table{border: collapse;width: 100%;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
            div#table th{
                background-color: lightslategrey;
                padding-top: 12px;padding-bottom: 12px;color: white;
                text-align: left;
            }
            div#table tr,div#table tr td{
                border: solid 0.5px;
                padding: 8px;
                border-color: lightskyblue;
                border-spacing: none;
        
            }
            div#table tr td input{padding-top: 12px;padding-bottom: 12px;}
            div#search input{width: 150px;height: 35px;border-radius: 20px;float: right;margin-top: -60px;border: none;}
            div#table tr:hover{background-color: lightslategray;}
            div#table tr:nth-child(even){background-color:lightskyblue;}
        }
    </style>
</head>
<body class="main">
    <div class="admin">
        <p>STORE MANAGER ADMINISTRATOR'S DASHBOARD</p>
        <div id="search"><p><input type="text" placeholder=" Search Product"></p></div>
        </div>
        <div id="table">
        <table id="shoppingcart">
            <tr><th>Product id</th><th>Product name</th><th>Product price</th>
                <th>Product quantity</th><th>Product quality</th> <th>Product category</th> <th>Expiry Date</th></tr>
            <tr><td id="prodid"> 001</td><td id="prodname">shirt</td>
                <td id="prodprice">2000</td><td id="prodamount">200</td>
                <td id="prodquality">good</td>
                <td id="prodcategory">official</td>
                <td id="expire">12/08/2018 </td></tr>
                <tr><td id="prodid"> 001</td><td id="prodname">shirt</td>
                    <td id="prodprice">2000</td><td id="prodamount">200</td>
                    <td id="prodquality">good</td>
                    <td id="prodcategory">official</td>
                    <td id="expire">12/08/2018 </td></tr>
                    <tr><td id="prodid"> 001</td><td id="prodname">shirt</td>
                        <td id="prodprice">2000</td><td id="prodamount">200</td>
                        <td id="prodquality">good</td>
                        <td id="prodcategory">official</td>
                        <td id="expire">12/08/2018 </td></tr>
                        <tr><td id="prodid"> 001</td><td id="prodname">shirt</td>
                            <td id="prodprice">2000</td><td id="prodamount">200</td>
                            <td id="prodquality">good</td>
                            <td id="prodcategory">official</td>
                            <td id="expire">12/08/2018 </td></tr>
                            <tr><td id="prodid"> 001</td><td id="prodname">shirt</td>
                                <td id="prodprice">2000</td><td id="prodamount">200</td>
                                <td id="prodquality">good</td>
                                <td id="prodcategory">official</td>
                                <td id="expire">12/08/2018 </td></tr>
                                <tr><td id="prodid"> 001</td><td id="prodname">shirt</td>
                                    <td id="prodprice">2000</td><td id="prodamount">200</td>
                                    <td id="prodquality">good</td>
                                    <td id="prodcategory">official</td>
                                    <td id="expire">12/08/2018 </td></tr>
                                    <tr><td id="prodid"> 001</td><td id="prodname">shirt</td>
                                        <td id="prodprice">2000</td><td id="prodamount">200</td>
                                        <td id="prodquality">good</td>
                                        <td id="prodcategory">official</td>
                                        <td id="expire">12/08/2018 </td></tr>
                                        <tr><td id="prodid"> 001</td><td id="prodname">shirt</td>
                                            <td id="prodprice">2000</td><td id="prodamount">200</td>
                                            <td id="prodquality">good</td>
                                            <td id="prodcategory">official</td>
                                            <td id="expire">12/08/2018 </td></tr>
                                            <tr><td id="prodid"> 001</td><td id="prodname">shirt</td>
                                                <td id="prodprice">2000</td><td id="prodamount">200</td>
                                                <td id="prodquality">good</td>
                                                <td id="prodcategory">official</td>
                                                <td id="expire">12/08/2018 </td></tr>
                                                <tr><td id="prodid"> 001</td><td id="prodname">shirt</td>
                                                    <td id="prodprice">2000</td><td id="prodamount">200</td>
                                                    <td id="prodquality">good</td>
                                                    <td id="prodcategory">official</td>
                                                    <td id="expire">12/08/2018 </td></tr>
                
        </table>
       </div> 
    
</body>
</html>